<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            
            width: 80%;
            height: 300px;
            margin: 5% auto;
            padding: 10%;
            border: 7px dotted yellow;
            border-radius: 50%;
        }
        h1 {
           
            font-family: arial;
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
            text-shadow: 5px 5px 7px red;
            text-transform: capitalize;
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>This is a Heading</h1>
    </div>

</body>
</html>