<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 7s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% { 
                background-color: red; 
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>