<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .wrapper {
        overflow: auto;
       }
       #main {
        margin-left: 4px;
       }
       #menulist {
        margin: 0;
        padding: 0;
       }

       .menuitem {
        background-color: #CDF0F6;
        border: 1px solid black;
        border-radius: 4px;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
       }

       @media screen and (min-width: 480px) {
        #leftsidebar {
            width: 200px;
            float: left;
        }
        #main {
            margin-left: 216px;
        }
       }
    </style>
</head>
<body>

    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu 1</li>
                <li class="menuitem">Menu 2</li>
                <li class="menuitem">Menu 3</li>
                <li class="menuitem">Menu 4</li>
                <li class="menuitem">Menu 5</li>
                <li class="menuitem">Menu 6</li>
            </ul>
        </div>

        <div id="main">
            <h1>This is a Main div</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit, aliquid numquam voluptates suscipit tempore ratione doloremque corporis sapiente esse quos recusandae vitae atque maxime magnam molestias labore odit aut.
            </p>
        </div>
    </div>

    
</body>
</html>