<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active, a:hover {
            background-color: #1b9bff;
            transition: .5s;
        }

        .checkBtn {
            font-size: 30px;
            color: white;
            float: right;
    
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px){
            .checkBtn {
                display: block;
            }
            ul {
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                text-align: center;
                transition: all .5s;
                position: fixed;
                left: -100%;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }
            a:hover, a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }
    </style>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="bi bi-list"></i>
        </label>
        <label class="logo">BrandX</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Signin</a></li>
        </ul>
    </nav>
    
</body>
</html>